# 1.Font

| 颜色                                             | **color :** *color*                           |
| ------------------------------------------------ | --------------------------------------------- |
| 字体风格                                         | **font-family :** *name*                      |
| 字体                                             | **font :** [**font-style**](c_fontstyle.html) |
| 字体大小                                         | **font-size :** **xx-small**                  |
| 字体是否强制同一属性                             | **font-size-adjust :** **none**               |
| 字体是否拉伸变形                                 | **font-stretch :** **normal**                 |
| 字体是否斜体                                     | **font-style :** **normal**                   |
| 字体粗细                                         | **font-weight :** **normal**                  |
| 字体的装饰                                       | **text-decoration :** **none**                |
| 定义的下划线的位置                               | **text-underline-position :** **below**       |
| 设置或检索对象中文本的文字是否有阴影及模糊效果。 | **text-shadow :** *color*                     |
| 设置或检索对象中的文本是否为小型的大写字母。     | **font-variant :** **normal**                 |
| 检索或设置对象中的文本的大小写。                 | **text-transform :** **none**                 |
| 检索或设置对象的行高。                           | **line-height :** **normal**                  |
| 检索或设置对象中的文字之间的间隔。               | **letter-spacing :** **normal**               |
| 字符间隔                                         | **word-spacing :** **normal**                 |
|                                                  |                                               |

# 2.Text

| 检索或设置对象中的文本的缩进。默认值为 **0** 。              | **text-indent :** *length*        |
| ------------------------------------------------------------ | --------------------------------- |
| 设置或检索是否使用一个省略标记(...)标示对象内文本的溢出。    | **text-overflow :** **clip**      |
| 对齐的方法                                                   | **vertical-align :** **auto**     |
| 设置或检索对象中文本的对齐方式。                             | **text-align :** **left**         |
| 设置或检索对象内文本的流动和方向。                           | **layout-flow :** **horizontal**  |
| 设置或检索对象的内容块固有的书写方向。西方语言确省的是左-右，上-下的书写方式。但是亚洲语言常有上-下，右-左的书写方式。 | **writing-mode :** **lr-tb**      |
| 用于设置文本流入的方向。请参阅对象的 **dir** 属性。          | **direction :** **ltr**           |
| 用于同一个页面里存在从不同方向读进的文本显示。与[ direction ](c_direction.html)属性一起使用。 | **unicode-bidi :** **normal**     |
| 设置或检索对象内文本的字内换行行为。尤其在出现多种语言时。   | **word-break :** **normal**       |
| 设置或检索用于日文文本的换行规则。                           | **line-break :** **normal**       |
| 设置或检索对象内空格字符的处理方式。                         | **white-space :** **normal**      |
| 设置或检索对象文本的自动空格和紧缩空格宽度调整的方式。       | **text-autospace :** **none**     |
| 设置或检索如何拉伸字符来调节文本行排列。默认值为 **0%** 。   | **text-kashida-space :** *length* |
| 设置或检索对象内调整文本使用的对齐方式。                     | **text-justify :** **auto**       |
| 设置或检索通过 **rt** 对象指定的注释文本或发音指南(参考 **ruby** 对象)的对齐位置。 | **ruby-align :** **auto**         |
| 设置或检索通过 **rt** 对象指定的注释文本或发音指南(参考 **ruby** 对象)的位置。 | **ruby-overhang :** **auto**      |
|                                                              |                                   |

# 3.Background

| 设置对象的背景样式。                                         | **background :** [**background-color**](c_backgroundcolor.html) |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| 设置或检索背景图像是随对象内容滚动还是固定的。               | **background-attachment :** **scroll**                       |
| 设置或检索对象的背景颜色。                                   | **background-color :** **transparent**                       |
| 设置或检索对象的背景图像。                                   | **background-image :** **none**                              |
|                                                              | **background-position :** *length*                           |
| 设置或检索对象的背景图像位置。必须先指定[ background-image ](c_backgroundimage.html)属性 | **background-position :** *position*                         |
| 设置或检索对象的背景图像是否及如何铺排。必须先指定对象的背景图像([  background-image ](c_backgroundimage.html))。 | **background-repeat :** **repeat**                           |
|                                                              |                                                              |

# 4.Positioning

| 检索对象的定位方式。                                         | **position :** **static** |
| ------------------------------------------------------------ | ------------------------- |
| 检索或设置对象的层叠顺序。                                   | **z-index :** **auto**    |
| 检索或设置对象与其最近一个具有定位设置的父对象顶边相关的位置。 | **top :** **auto**        |
| 检索或设置对象与其最近一个具有定位设置的父对象右边相关的位置。 | **right :** **auto**      |
| 检索或设置对象与其最近一个具有定位设置的父对象底边相关的位置。 | **bottom :** **auto**     |
| 检索或设置对象与其最近一个具有定位设置的父对象左边相关的位置。 | **left :** **auto**       |
|                                                              |                           |

# 5.Margins

| 检索或设置对象四边的外补丁。默认值为 **0 0**。 | **margin :** **auto**        |
| ---------------------------------------------- | ---------------------------- |
| 检索或设置对象顶边的外补丁。                   | **margin-top :** **auto**    |
| 检索或设置对象右边的外补丁。                   | **margin-right :** **auto**  |
| 检索或设置对象底边的外补丁。                   | **margin-bottom :** **auto** |
| 检索或设置对象左边的外补丁。                   | **margin-left :** **auto**   |
|                                                |                              |

# 6.Border

| 设置对象的边框样式。   | **border :** [**border-width**](c_borderwidth.html)        |
| ---------------------- | ---------------------------------------------------------- |
| 设置对象边框的颜色。   | **border-color :** *color*                                 |
| 设置对象边框的样式。   | **border-style :** **none**                                |
| 设置对象边框的宽度。   | **border-width :** **medium**                              |
| 设置对象上边框的样式。 | **border-top :** [**border-width**](c_borderwidth.html)    |
| 设置对象上边框的颜色。 | **border-top-color :** *color*                             |
| 设置对象上边框的样式。 | **border-top-style :** **none**                            |
| 设置对象上边框的宽度。 | **border-top-width :** **medium**                          |
| 设置对象右边框的样式。 | border-right                                               |
| 设置对象右边框的颜色。 | **border-right-color :** *color*                           |
| 设置对象右边框的样式。 | **border-right-style :** **none**                          |
| 设置对象右边框的宽度。 | **border-right-width :** **medium**                        |
| 设置对象下边框的样式。 | **border-bottom :** [**border-width**](c_borderwidth.html) |
| 设置对象下边框的颜色。 | **border-bottom-color :** *color*                          |
| 设置对象左边框的样式。 | **border-left :** [**border-width**](c_borderwidth.html)   |
| 设置对象下边框的宽度。 | **border-bottom-width :** **medium**                       |
| 设置对象左边框的样式。 | **border-left :** [**border-width**](c_borderwidth.html)   |
| 设置对象左边框的颜色。 | **border-left-color :** *color*                            |
| 设置对象左边框的样式。 | **border-left-style :** **none**                           |
| 设置对象左边框的宽度。 | **border-left-width :** **medium**                         |

# 7.Padding

| 检索或设置对象四边的内补丁。对于 **td** 和 **th** 对象而言默认值为 **1**  。其他对象的默认值为 **0** 。 | **padding :** *length*        |
| ------------------------------------------------------------ | ----------------------------- |
| 检索或设置对象上边的内补丁。对于 **td** 和 **th** 对象而言默认值为 **1**  。其他对象的默认值为 **0** 。 | **padding-top :** *length*    |
| 检索或设置对象右边的内补丁。对于 **td** 和 **th** 对象而言默认值为 **1**  。其他对象的默认值为 **0** 。 | **padding-right :** *length*  |
| 检索或设置对象底边的内补丁。对于 **td** 和 **th** 对象而言默认值为 **1**  。其他对象的默认值为 **0** 。 | **padding-bottom :** *length* |
| 检索或设置对象左边的内补丁。对于 **td** 和 **th** 对象而言默认值为 **1**  。其他对象的默认值为 **0** 。 | **padding-left :** *length*   |

# 8.列表

| 设置列表项目相关样式。                                       | **list-style :** [**list-style-image**](c_liststyleimage.html) |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| 设置或检索作为对象的列表项标记的图像。                       | **list-style-image :** **none**                              |
| 设置或检索作为对象的列表项标记如何根据文本排列。             | **list-style-position :** **outside**                        |
| 设置或检索对象的列表项所使用的预设标记。                     | list-style-type                                              |
| 设置或检索标记容器和主容器之间水平补白。即两个容器靠近的一边的间距。 | **marker-offset :** **auto**                                 |

# 9.表格

| 设置或检索表格的行和单元格的边是合并在一起还是按照标准的HTML样式分开。 | **border-collapse :** **separate** |
| ------------------------------------------------------------ | ---------------------------------- |
| 设置或检索表格( **table** )的 **caption** 对象是在表格的那一边。它是和 **caption**  对象一起使用的属性。 | **border-spacing :** *length*      |
| 设置或检索表格( **table** )的 **caption** 对象是在表格的那一边。它是和 **caption** 对象一起使用的属性。 | **caption-side :** **top**         |
| 设置或检索当表格的单元格无内容时，是否显示该单元格的边框。   | **empty-cells :** **show**         |
| 设置或检索表格的布局算法。                                   | **table-layout :** **auto**        |
| 当表格( **table** )通过语音发生器说话时，数据单元格( **td** )和表格标题之间的关联必须被迅速确定。 | **speak-header :** **once**        |

# 10.Pseudo-Classes伪类

| 设置 a 对象在未被访问前的样式。                              | *Selector* **: link {** *sRules* **}**    |
| ------------------------------------------------------------ | ----------------------------------------- |
| 设置对象在其鼠标悬停时的样式。                               | *Selector* **: hover {** *sRules* **}**   |
| 设置对象在被用户激活(在鼠标点击与释放之间发生的事件)时的样式。 | *Selector* **: active {** *sRules* **}**  |
| 设置 **a** 对象在其链接地址已被访问过时的样式。              | *Selector* **: visited {** *sRules* **}** |
|                                                              |                                           |

# 11.视频

| 视频 | <video src="视频使用/李哥.mp4" controls> </video>            |
| ---- | ------------------------------------------------------------ |
| 例子 | <video src="movie.ogg" controls="controls"> </video>         |
| 实例 | <video width="320" height="240" controls="controls">   <source src="movie.ogg" type="video/ogg">   <source src="movie.mp4" type="video/mp4"> Your browser does not support the video tag. </video> |

# 12.音频

| 音频 | <audio src="视频使用/李哥.mp3" controls="controls"> </audio> |
| ---- | ------------------------------------------------------------ |
| 例子 | <audio src="song.ogg" controls="controls"> </audio>          |
| 实例 | <audio src="song.ogg" controls="controls"> Your browser does not support the audio tag. </audio> |

