# 一.

## 一部分

### 1.Net Framework→通用语言运行库。

### 2..Net framework的另一个主要组件是类库,他说一个综合性的面向对象的可重复使用类型集合。

### 3.C# 是一种面向对象的编程语言。

### 4.visual studio→开发工具。

## 二.

### C#语言区分大小写,所以要按照英语大小写开头来写.English

### 一句话结束用分号结束

### 标点全英文

### 三.转c#步骤!

#### 1.cd C:\Users\Administrator\Desktop

#### 2.csc 66.cs

#### 3.66

### 四.格式

**using System;**	

**namespace firstDemo**
**{**
	**class Program**
	**{**
		**static void Main()**
		**{**
				

**Console.WriteLine("编号\t书名\t作者\t价格");**				
**Console.WriteLine("1\tHTML\t小黑\t25");**	
**Console.WriteLine("2\tC#\t小红\t35");**				
**Console.WriteLine("3\tJS\t小白\t45");**	


**Console.WriteLine("===========英雄之介绍之\"庄周\" ===========");**
**Console.WriteLine("中文名:{0}\t定位:{1}","庄周","辅助");**
**Console.WriteLine("外文名:{0}定位:{1}","ZhuangZhou","团队增益");**
**Console.WriteLine("其它名称:{0}\t定位:{1}","鱼、鲲","2888金币");**	
**Console.WriteLine("年龄:{0}\t定位:{1}",">200","庄子");**


		}
	
	}

**}**

### 五. 

## /*注释                     */

## //注释

# 六.

**using System;**	

**namespace firstDemo**
**{**
	**class Program**
	**{**
		**static void Main()**
		**{**

****
**Console.WriteLine("");**


		}
	
	}

**}**

## 七．

double a=double.Parse(Console.ReadLine());
           Console.Write("请输入长方形的宽");
           double b=double.Parse(Console.ReadLine());

