# **一.**

## **1.**

| **item.Contains("163");**    | **是否包含**                                  |
| ---------------------------- | --------------------------------------------- |
| **item.StartsWith("163");**  | **是否以163什么开头**                         |
| **item.EndsWith("163);**     | **是否末尾有"163"结尾**                       |
| **item.IndexOf("163");**     | **查找163关键字在字符串中出现的位置第几个?.** |
| **item.LastIntexOf("163");** | **查找最后一次出现的位置第几个**              |
|                              |                                               |

## **2.**

| **s1.Insert()=s1.Insert(2,"hello");   Console.WriteLine(s2);** | **在第二个后插入hello** |
| ------------------------------------------------------------ | ----------------------- |
| **strings3=s1.Remove(2);Console.WriteLine(s2)**              | **移除**                |
| **s1.Replace**                                               | **代替**                |
| **string s4=s1.Trim**                                        | 去空白                  |
|                                                              |                         |
|                                                              |                         |

